<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web AR Projects</title>
    <link rel="stylesheet" href="../css/styleIndex.css">
</head>
<body class="light">

    <!-- Dark/Light Mode Toggle -->
    <div class="display-flex">
        <div class="display-mode-container" id="theme-toggle">
            <img src="../assets/images/UI/dark-mode.png" alt="Dark Mode">
        </div>
    </div>

    <!-- Title -->
    <div class="title-flex">
        <h1 class="title-container">Web AR Projects</h1>
    </div>

    <!-- AR Apps -->
    <div class="all-apps-container">
        <!-- Location-based WebAR -->
        <div class="app-icon-border">
            <div class="app-container">
                <a href="../WebAR-Location-Based-Editables--main/index.html">
                    <img src="../assets/images/appIcons/location-based-AR.png" alt="Location-based WebAR">
                </a>
            </div>
            <h2>Location-based WebAR</h2>
            <p>Tap the icon to learn more</p>
        </div>

        <!-- Target-based WebAR -->
        <div class="app-icon-border">
            <div class="app-container">
                <a href="../WebAR-Target-Based-Editables--main/index.html">
                    <img src="../assets/images/appIcons/target-based-AR.png" alt="Target-based WebAR">
                </a>
            </div>
            <h2>Target-based WebAR</h2>
            <p>Tap the icon to learn more</p>
        </div>
    </div>

    <script src="../js/index.js"></script>
</body>
</html>
